<?xml version="1.0" encoding="utf-8"?>
<!-- STUB. updatePeriodMillis=0 → OS widget sám neobnovuje, překreslení
     spouští appka broadcastem po zápisu snapshotu. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/splittingly_widget"
    android:previewImage="@mipmap/ic_launcher" />
